# dms-server

./: .gitignore  pom.xml
application/: Dockerfile  pom.xml
application/src/main/java/com/victor/kochnev/dmsserver/application/: DmsApplication.java
application/src/main/resources/: application.yaml
application/src/test/java/com/victor/kochnev/application/dmsserver/: DmsLocalDevApplication.java
application/src/test/java/com/victor/kochnev/application/dmsserver/configuration/: LocalDevApplicationConfiguration.java  LocalDevTestcontainersConfiguration.java  SwaggerConfiguration.java
application/src/test/java/com/victor/kochnev/application/dmsserver/listener/: AuthenticationEvents.java
application/src/test/java/com/victor/kochnev/dmsserver/: DmsLocalDevApplication.java
application/src/test/java/com/victor/kochnev/dmsserver/configuration/: DbInitializer.java  LocalDevApplicationConfiguration.java  LocalDevTestcontainersConfiguration.java  SwaggerConfiguration.java
application/src/test/java/com/victor/kochnev/dmsserver/listener/: AuthenticationEvents.java
application/src/test/resources/: application-local-dev.properties  application-swagger.properties
auth/auth-domain/: pom.xml
auth/auth-domain/src/main/java/com/victor/kochnev/dmsserver/auth/api/auth/: AccessTokenData.java  AuthenticationFacadeImpl.java  JwtService.java  RefreshTokenData.java
auth/auth-domain/src/main/java/com/victor/kochnev/dmsserver/auth/api/user/: UserModelFacadeImpl.java
auth/auth-domain/src/main/java/com/victor/kochnev/dmsserver/auth/config/: JwtConfigurationProperties.java  SpringSecurityAuthConfiguration.java
auth/auth-domain/src/main/java/com/victor/kochnev/dmsserver/auth/converter/: UserSecurityMapper.java
auth/auth-domain/src/main/java/com/victor/kochnev/dmsserver/auth/dto/: UserInfoDto.java
auth/auth-domain/src/main/java/com/victor/kochnev/dmsserver/auth/security/: SecurityUserServiceImpl.java
common/: pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/com/victor/kochnev/dmsserver/common/dto/: ModelsRequestDto.java  ModelsResponseDto.java  RangeDto.java
common/common-api/src/main/java/com/victor/kochnev/dmsserver/common/exception/: AccessNotPermittedException.java  ModuleException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
common/common-api/src/main/java/com/victor/kochnev/dmsserver/common/model/: BaseModel.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/victor/kochnev/dmsserver/common/security/: Default.java  GrantedAuthorityModel.java  SecurityUserService.java  UserSecurityModel.java
consultation/consultation-api/: pom.xml
consultation/consultation-api/src/main/java/com/victor/kochnev/dmsserver/consultation/api/: ConsultationFacade.java  ConsultationSlotInfoParams.java  ConsultationSlotsFilterDto.java  DoctorScheduleFacade.java
consultation/consultation-api/src/main/java/com/victor/kochnev/dmsserver/consultation/dto/: BlockchainRecord.java  ConsultationPrescriptionDto.java  ConsultationSlotInfoDto.java
consultation/consultation-api/src/main/java/com/victor/kochnev/dmsserver/consultation/enums/: ConsultationStatus.java
consultation/consultation-api/src/main/java/com/victor/kochnev/dmsserver/consultation/infra/: BlockchainClient.java  ConsultationFiltersDto.java  ConsultationModelRepository.java  ConsultationSlotModelRepository.java  MeetingClient.java  WorkingTimeModelRepository.java
consultation/consultation-api/src/main/java/com/victor/kochnev/dmsserver/consultation/model/: ConsultationModel.java  ConsultationSlotModel.java  DoctorScheduleModel.java  MeetingData.java  WorkingTimeModel.java
consultation/consultation-domain/: pom.xml
consultation/consultation-domain/src/main/java/com/victor/kochnev/dmsserver/consultation/: ConsultationScanMarker.java
consultation/consultation-domain/src/main/java/com/victor/kochnev/dmsserver/consultation/api/: ConsultationFacadeImpl.java
consultation/consultation-domain/src/main/java/com/victor/kochnev/dmsserver/consultation/config/: ConsultationConfiguration.java
document/document-domain/: pom.xml
infra/: pom.xml
infra/infra-bundlr-proxy/: pom.xml
infra/infra-bundlr-proxy/src/main/java/com/victor/kochnev/dmsserver/infra/bundlr/proxy/: BundlrProxyScanMarker.java
infra/infra-common/: pom.xml
infra/infra-common/src/main/java/com/victor/kochnev/dmsserver/infra/common/: InfraCommonScanMarker.java
infra/infra-common/src/main/java/com/victor/kochnev/dmsserver/infra/common/advice/: CommonRestExceptionHandler.java
infra/infra-common/src/main/java/com/victor/kochnev/dmsserver/infra/common/config/: InfraCommonConfig.java
infra/infra-common/src/main/java/com/victor/kochnev/dmsserver/infra/common/dto/: ErrorMessageDto.java
infra/infra-common/src/main/java/com/victor/kochnev/dmsserver/infra/common/security/: JwtAuthenticationFilter.java  JwtAuthenticationFilterBuilder.java  JwtCookieAuthenticationService.java  JwtCookieUtils.java
infra/infra-data/: pom.xml
infra/infra-data/src/main/java/com/victor/kochnev/dmsserver/infra/data/config/: DataConfig.java
infra/infra-p2p-signaling/: pom.xml
infra/infra-rest/: pom.xml
infra/infra-zoom/: pom.xml
infra/infra-zoom/src/main/resources/openapi/: zoom_api.json  zoom_auth_api.json
profile/: pom.xml
profile/profile-api/: pom.xml
profile/profile-api/src/main/java/com/victor/kochnev/dmsserver/profile/api/: ProfileFacade.java  SpecializationFacade.java
profile/profile-api/src/main/java/com/victor/kochnev/dmsserver/profile/dto/: ProfileFiltersDto.java
profile/profile-api/src/main/java/com/victor/kochnev/dmsserver/profile/infra/: ProfileModelRepository.java  SpecializationModelRepository.java
profile/profile-api/src/main/java/com/victor/kochnev/dmsserver/profile/model/: CityModel.java  DoctorProfileModel.java  EducationModel.java  ProfileModel.java  SpecializationModel.java  WorkExperienceModel.java
profile/profile-domain/: pom.xml
profile/profile-domain/src/main/java/com/victor/kochnev/dmsserver/profile/api/: ProfileFacadeImpl.java  SpecializationFacadeImpl.java
(+110 files in other folders)
