<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.victor.kochnev.dmsserver</groupId>
        <artifactId>dms-server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>infra</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>infra-common</module>
        <module>infra-data</module>
        <module>infra-p2p-signaling</module>
        <module>infra-rest</module>
        <module>infra-bundlr-proxy</module>
    </modules>

</project>
