<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.victor.kochnev.dmsserver</groupId>
        <artifactId>document</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>document-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.victor.kochnev.dmsserver</groupId>
            <artifactId>document-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.victor.kochnev.dmsserver</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
    </dependencies>
</project>
