<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.victor.kochnev.dmsserver</groupId>
        <artifactId>infra</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>infra-data</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.victor.kochnev.dmsserver</groupId>
            <artifactId>auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.victor.kochnev.dmsserver</groupId>
            <artifactId>profile-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.victor.kochnev.dmsserver</groupId>
            <artifactId>consultation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
