<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.victor.kochnev.dmsserver</groupId>
        <artifactId>dms-server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>common-api</module>
        <module>common-domain</module>
    </modules>
</project>